# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: corestack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\District$ Trainer\Desktop\c++\corestack\build\
# =============================================================================
# Object build statements for EXECUTABLE target corestack


#############################################
# Order-only phony target for corestack

build cmake_object_order_depends_target_corestack: phony || .

build CMakeFiles\corestack.dir\main.cpp.obj: CXX_COMPILER__corestack_unscanned_Debug C$:\Users\District$ Trainer\Desktop\c++\corestack\main.cpp || cmake_object_order_depends_target_corestack
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\District Trainer\Desktop\c++\corestack\includes" -I"C:\Users\District Trainer\Desktop\c++\corestack\source"
  OBJECT_DIR = CMakeFiles\corestack.dir
  OBJECT_FILE_DIR = CMakeFiles\corestack.dir
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_PDB = corestack.pdb

build CMakeFiles\corestack.dir\source\handler.cpp.obj: CXX_COMPILER__corestack_unscanned_Debug C$:\Users\District$ Trainer\Desktop\c++\corestack\source\handler.cpp || cmake_object_order_depends_target_corestack
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\District Trainer\Desktop\c++\corestack\includes" -I"C:\Users\District Trainer\Desktop\c++\corestack\source"
  OBJECT_DIR = CMakeFiles\corestack.dir
  OBJECT_FILE_DIR = CMakeFiles\corestack.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_PDB = corestack.pdb

build CMakeFiles\corestack.dir\source\request.cpp.obj: CXX_COMPILER__corestack_unscanned_Debug C$:\Users\District$ Trainer\Desktop\c++\corestack\source\request.cpp || cmake_object_order_depends_target_corestack
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\District Trainer\Desktop\c++\corestack\includes" -I"C:\Users\District Trainer\Desktop\c++\corestack\source"
  OBJECT_DIR = CMakeFiles\corestack.dir
  OBJECT_FILE_DIR = CMakeFiles\corestack.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_PDB = corestack.pdb

build CMakeFiles\corestack.dir\source\router.cpp.obj: CXX_COMPILER__corestack_unscanned_Debug C$:\Users\District$ Trainer\Desktop\c++\corestack\source\router.cpp || cmake_object_order_depends_target_corestack
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\District Trainer\Desktop\c++\corestack\includes" -I"C:\Users\District Trainer\Desktop\c++\corestack\source"
  OBJECT_DIR = CMakeFiles\corestack.dir
  OBJECT_FILE_DIR = CMakeFiles\corestack.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_PDB = corestack.pdb

build CMakeFiles\corestack.dir\source\server.cpp.obj: CXX_COMPILER__corestack_unscanned_Debug C$:\Users\District$ Trainer\Desktop\c++\corestack\source\server.cpp || cmake_object_order_depends_target_corestack
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\District Trainer\Desktop\c++\corestack\includes" -I"C:\Users\District Trainer\Desktop\c++\corestack\source"
  OBJECT_DIR = CMakeFiles\corestack.dir
  OBJECT_FILE_DIR = CMakeFiles\corestack.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_PDB = corestack.pdb

build CMakeFiles\corestack.dir\source\storage_engine.cpp.obj: CXX_COMPILER__corestack_unscanned_Debug C$:\Users\District$ Trainer\Desktop\c++\corestack\source\storage_engine.cpp || cmake_object_order_depends_target_corestack
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\District Trainer\Desktop\c++\corestack\includes" -I"C:\Users\District Trainer\Desktop\c++\corestack\source"
  OBJECT_DIR = CMakeFiles\corestack.dir
  OBJECT_FILE_DIR = CMakeFiles\corestack.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_PDB = corestack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target corestack


#############################################
# Link the executable corestack.exe

build corestack.exe: CXX_EXECUTABLE_LINKER__corestack_Debug CMakeFiles\corestack.dir\main.cpp.obj CMakeFiles\corestack.dir\source\handler.cpp.obj CMakeFiles\corestack.dir\source\request.cpp.obj CMakeFiles\corestack.dir\source\router.cpp.obj CMakeFiles\corestack.dir\source\server.cpp.obj CMakeFiles\corestack.dir\source\storage_engine.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\corestack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\corestack.dir\
  TARGET_FILE = corestack.exe
  TARGET_IMPLIB = corestack.lib
  TARGET_PDB = corestack.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\District Trainer\Desktop\c++\corestack\build" && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\District Trainer\Desktop\c++\corestack\build" && C:\MinGW\bin\cmake.exe --regenerate-during-build -S"C:\Users\District Trainer\Desktop\c++\corestack" -B"C:\Users\District Trainer\Desktop\c++\corestack\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build corestack: phony corestack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/District Trainer/Desktop/c++/corestack/build

build all: phony corestack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\District$ Trainer\Desktop\c++\corestack\build\cmake_install.cmake: RERUN_CMAKE | C$:\MinGW\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\MinGW\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\MinGW\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\MinGW\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\District$ Trainer\Desktop\c++\corestack\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\MinGW\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeCCompilerABI.c C$:\MinGW\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\MinGW\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineRCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeRCCompiler.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\MinGW\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\MinGW\share\cmake-4.1\Modules\CMakeTestRCCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\MinGW\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\MinGW\share\cmake-4.1\Modules\Linker\MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-MSVC-C.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\MinGW\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\District$ Trainer\Desktop\c++\corestack\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCCompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
